import wollok.game.*
import example.*
import objects.*
program game {
	game.boardGround("back.jpg")
	game.width(16)
  	game.height(11)
 	game.cellSize(100)
  	game.title("Loop")
  	juego.iniciar()
  	game.start()

}


//MODIF CARTELES: NIVEL 1 "APRETAR EL BOTON Y SALIR POR LA PUERTA"/NIVEL 2"ARRIBA,ABAJO,IZQUIERDA Y DERECHA"/NIVEL 6 "A VECES ES CUESTIN DE MIRAR BIEN"//NIVEL 7: ""APRETAR EL BOTON Y SALIR POR LA PUERTA"(ESPEJADO Y AL REVES)//NIVEL 8: VOLVER AL FUTURO
//MODIF CARTELES PISTAS: NIVEL 3 "SI, ES SIEMPRE EL MISMO NIVEL"//NIVEL 4: "LOS BOTONES Y LAS PUERTAS TAMBIEN SE PUEDEN MOVER"//NIVEL 5: ...(AGREGAR QUE EL PJ DIGA ACA)//NIVEL6 "SI LA PUERTA ESTA ABIERTA NO HAY QUE TOCAR NADA"// NIVEL 7: BOTON=PUERTA PUERTA=BOTON//NIVEL 8: UN PASO ATRAS. PUEDEN SER 2 ADELANTE 